{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d28aa0954a6be460c24b58599882b1c30bbbd8e3a13084a81a5d535bf385d4da",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/invoices/show.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Customer.find(params[:customer_id]).invoices.find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "InvoicesController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/invoices_controller.rb",
          "rendered": {
            "name": "invoices/show",
            "file": "app/views/invoices/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "invoices/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-23 08:51:21 -0300",
  "brakeman_version": "6.2.2"
}
